# mild-cloud

./: pom.xml
doc/: mild.sql
mild-auth/: pom.xml
mild-common/: pom.xml
mild-common/mild-common-core/: pom.xml
mild-common/mild-common-core/src/main/java/org/mild/common/config/redis/: RedissonConfig.java  RedissonProperties.java
mild-common/mild-common-core/src/main/java/org/mild/common/constant/: CommonConstant.java  SpecialCharConstant.java  SystemConstant.java
mild-common/mild-common-core/src/main/java/org/mild/common/domain/: PageResult.java  Result.java
mild-common/mild-common-core/src/main/java/org/mild/common/domain/dto/: BaseDTO.java  OperaBaseDTO.java  QueryBaseDTO.java  QueryPage.java
mild-common/mild-common-core/src/main/java/org/mild/common/domain/vo/: BaseVO.java
mild-common/mild-common-core/src/main/java/org/mild/common/enums/: RedisModeEnums.java  SortOrder.java
mild-common/mild-common-core/src/main/java/org/mild/common/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
mild-common/mild-common-core/src/main/java/org/mild/common/exception/errorEnums/: ErrorEnum.java
mild-common/mild-common-core/src/main/java/org/mild/common/handler/: NameMapperHandler.java
mild-common/mild-common-core/src/main/java/org/mild/common/utils/: KeyPrefixUtils.java  RedisUtils.java
mild-common/mild-common-core/src/main/resources/: application-redisson.yml  banner.txt
mild-common/mild-common-mybatis/: pom.xml
mild-common/mild-common-mybatis/src/main/java/org/mild/common/mybatis/base/: BaseCreateEntity.java  BaseDelEntity.java  BaseEntity.java  BaseModifyEntity.java
mild-common/mild-common-mybatis/src/main/java/org/mild/common/mybatis/config/: MybatisPlusConfig.java
mild-common/mild-common-mybatis/src/main/java/org/mild/common/mybatis/enums/: BaseFieldEnums.java
mild-common/mild-common-mybatis/src/main/java/org/mild/common/mybatis/handle/: MybatisPlusMetaObjectHandler.java
mild-common/mild-common-redis/: pom.xml
mild-common/mild-common-redis/src/main/java/org/mild/common/redis/config/: RedissonConfig.java
mild-common/mild-common-redis/src/main/java/org/mild/common/redis/utils/: RedisUtils.java
mild-common/mild-common-swagger/: pom.xml
mild-common/mild-common-web/: pom.xml
mild-common/mild-common-web/src/main/java/org/mild/common/web/config/: JSONWebConfigurer.java
mild-common/mild-common-web/src/main/java/org/mild/common/web/dto/: OperaBaseDTO.java  QueryBaseDTO.java  QueryPage.java
mild-common/mild-common-web/src/main/java/org/mild/common/web/vo/: BaseVO.java
mild-gateway/: pom.xml
mild-gateway/src/main/java/org/mild/gateway/: GatewayApplication.java
mild-gateway/src/main/resources/: application.yml
mild-system/: pom.xml
mild-system/mild-system-api/: pom.xml
mild-system/mild-system-api/src/main/java/org/mild/system/api/constant/: AccountEnums.java  ExceptionEnums.java  MenuEnums.java  RoleEnums.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/dto/menu/: OperaMenuDTO.java  QueryMenuDTO.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/dto/pagination/: AccountPageDTO.java  UserPageDTO.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/dto/user/: QueryUserDTO.java  UserSearchDTO.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/vo/: AccountVO.java  UserVO.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/vo/menu/: MenuVO.java
mild-system/mild-system-api/src/main/java/org/mild/system/api/vo/user/: UserVO.java
mild-system/mild-system-service/: pom.xml  proguard.cfg
mild-system/mild-system-service/src/main/java/org/mild/system/: MildSystemApp.java
mild-system/mild-system-service/src/main/java/org/mild/system/config/: GlobalExceptionHandler.java  SystemExceptionHandler.java
mild-system/mild-system-service/src/main/java/org/mild/system/controller/: AccountController.java
mild-system/mild-system-service/src/main/java/org/mild/system/domain/mapper/: AccountMapper.java  MenuMapper.java  UserMapper.java
mild-system/mild-system-service/src/main/java/org/mild/system/domain/pojo/: Account.java  Menu.java  Role.java  User.java  UserRole.java
mild-system/mild-system-service/src/main/java/org/mild/system/domain/service/: AccountService.java  MenuService.java  UserService.java
mild-system/mild-system-service/src/main/java/org/mild/system/domain/service/impl/: AccountServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
mild-system/mild-system-service/src/main/java/org/mild/system/manage/: AccountManage.java  MenuManage.java  UserManage.java
mild-system/mild-system-service/src/main/java/org/mild/system/manage/impl/: AccountManageImpl.java  MenuManageImpl.java  UserManageImpl.java
mild-system/mild-system-service/src/main/java/org/mild/system/manage/mapstruct/: AccountConvert.java  MenuConvert.java  UserConvert.java
mild-system/mild-system-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mild-system/mild-system-service/src/test/java/org/mild/system/test/ems/: EmsTest.java
mild-system/mild-system-service/src/test/java/org/mild/system/test/utils/: UtilsTest.java
mild-wms/: pom.xml
mild-wms/mild-wms-api/: pom.xml
mild-wms/mild-wms-api/src/main/java/org/mild/wms/api/constant/: ExceptionEnums.java
mild-wms/mild-wms-api/src/main/java/org/mild/wms/api/pagination/: WmsPageDTO.java
mild-wms/mild-wms-api/src/main/java/org/mild/wms/api/vo/: WmsVO.java
mild-wms/mild-wms-service/: pom.xml
mild-wms/mild-wms-service/src/main/java/org/mild/wms/: WmsApplication.java
mild-wms/mild-wms-service/src/main/java/org/mild/wms/config/: WmsExceptionHandler.java
mild-wms/mild-wms-service/src/main/resources/: application.yml  logback.xml
